# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Data source configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/payment

# Kafka config
kafka.serverAddress=http://kafka:9092